[general]

[discretization]
method=sax
dimensions=10
alphabet_size=10

[reference_filter]
method=sliding_window
width=10
step=1

[context]
method=local_symmetric
width=60

[evaluation_filter]
method=sliding_window
width=10
step=1

[evaluator]
method=knn
distance_measure=euclidean

[aggregator]
method=mean
